{
  "name": "LearnWebGL",
  "version": "1.0.0",
  "description": "记录学习WebGL的相关代码",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@forthink.xin:moon9sky/LearnWebGL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
